#version 330 core

//Вывод фрагментного щейдера - только цвет в RGBA (сейчас цвет ни от чего не зависит)
out vec4 color;

void main()
{
	color = vec4(1.0f, 0.5f, 0.2f, 1.0f);  // Задаем сплошной цвет
}